<html>
  <head>
    <script src="jquery-1.8.3.js"></script>
    <script src="static/jqm/jquery.mobile-1.4.0.js"></script>
    <script src="all-sky.js"></script>
    <style type="text/css">
#div-image-list p {align: center}

    </style>

    <link rel="stylesheet" href="static/jqm/jquery.mobile-1.4.0.css" />
  </head><body data-index="images/allsky/index.json">

  <div data-role="page">
    <div data-role="header">
      Image Combiner: <span class="title"></span>
    </div>

    <div data-role="content">
      <div class="ui-grid-a ui-responsive">
        <div id="div-result" class="ui-block-a">
	    <p>Result image:</p>
	    <canvas id="canvas-result" width="600" height="315" />
        </div>

        <div id="div-image-list" class="ui-block-b">
        </div>
      </div>
     </div> <!-- end of ui-grid-a -->
  </div>
  </body>
</html>
